{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bhktjjvgfryqx59exfei-mysql.services.clever-cloud.com;database=bhktjjvgfryqx59exfei;user=ujfcdtmzis9sdmup;password=CGX2aIkmDXdjsOjS7jtI;port=3306;sslMode=Preferred"
  }
}
